# Liberty-demo

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/io/liberty/event/dao/: EventDao.java
backend/src/main/java/io/liberty/event/models/: Event.java
backend/src/main/java/io/liberty/event/resources/: EventApplication.java  EventResource.java
backend/src/main/liberty/config/: server.xml
backend/src/test/java/io/liberty/event/: CucumberRunnerTest.java  RunCucumberTest.java  StepDefenitions.java
backend/src/test/resources/io.liberty.event/: event.feature
frontend/: pom.xml
frontend/src/main/java/io/liberty/event/client/: BadRequestExceptionMapper.java  EventClient.java  UnknownUrlException.java  UnknownUrlExceptionMapper.java
frontend/src/main/java/io/liberty/event/ui/: EventBean.java
frontend/src/main/java/io/liberty/event/ui/facelets/: PageDispatcher.java  PageLoader.java
frontend/src/main/java/io/liberty/event/ui/util/: TimeMapUtil.java
frontend/src/main/liberty/config/: server.xml
frontend/src/main/webapp/: eventmanager.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend/src/main/webapp/content/: eventForm.xhtml  mainPage.xhtml  updateEventForm.xhtml
frontend/src/main/webapp/header/: header.xhtml
frontend/src/main/webapp/navBar/: leftNav.xhtml
